#!/bin/sh


cat - >/etc/inetd.hyl.conf <<EOF
61001 stream tcp nowait root HY-comm HY-comm dummy
61002 stream tcp nowait root HY-stat HY-stat dummy
EOF
sed -i "s/SITE/$SITE/g" /etc/inetd.hyl.conf

inetd /etc/inetd.hyl.conf

PIDF=/var/run/hyl.pid
LOG=/var/log/hyl.log

echo "OLD $(hostname)_def.dat" >/dev/shm/HY-comm
echo "OLD $(hostname)_def.dat" >/dev/shm/HY-stat

EARLY=/usr/local/init/custom_hyl_early
if [ -e /mnt/local/custom_hyl_early ]; then
	EARLY=/mnt/local/custom_hyl_early
fi
echo +++ $EARLY start
$EARLY
echo +++ $EARLY complete

/usr/local/bin/procServ -c / -p $PIDF -L $LOG 61003 /usr/local/bin/HY-ctrl

(
	while [ ! -e /var/www/d-tacq/rc-local-complete ]; do
		sleep 1
	done
	ONBOOT=/usr/local/init/custom_hyl_onboot
	if [ -e /mnt/local/custom_hyl_onboot ]; then
		ONBOOT=/mnt/local/custom_hyl_onboot
	fi
	echo +++ $ONBOOT start
	$ONBOOT
	echo +++ $ONBOOT complete
) &

